<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent" 
	android:orientation="vertical"
	android:gravity="center"
	android:id="@+id/startmain">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<Button
			android:layout_height="70dp"
			android:layout_width="180dp"
			android:text="Nieuw spel"
			android:id="@+id/buttonnewgame"
			android:layout_marginRight="140dp"/>

		<Button
			android:layout_height="70dp"
			android:layout_width="160dp"
			android:text="Doorgaan =&gt;"
			android:id="@+id/buttongame"/>

	</LinearLayout>

</RelativeLayout>

